# java-selenide-demo

./: .gitignore  README.md  pom.xml
src/test/java/com/example/selenide/demo/: RunCucumberTestsIT.java
src/test/java/com/example/selenide/demo/config/: BrowserStackTestConfig.java  UITestSpringConfig.java
src/test/java/com/example/selenide/demo/hooks/: Hooks.java
src/test/java/com/example/selenide/demo/pageobject/homepage/: DemoHomePage.java
src/test/java/com/example/selenide/demo/pageobject/webtablespage/: WebTableRow.java  WebTablesPage.java
src/test/java/com/example/selenide/demo/steps/: DemoHomePageStepDefinitions.java  WebTablesStepDefinitions.java
src/test/java/com/example/selenide/demo/util/: ScreenshotUtil.java  WebTrafficRecorder.java
src/test/java/com/example/selenide/demo/util/browserplatform/: JsonDeserializerForPlatform.java  Platform.java  Screen.java
src/test/resources/: logback-test.xml
src/test/resources/checkstyle/: checkstyle_suppressions.xml
src/test/resources/features/: demoqa-homepage.feature  webtables-page.feature
